<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monkey.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yql-vh-cpm">
                                <rect key="frame" x="250" y="20" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="obz-Dc-6C1"/>
                                    <constraint firstAttribute="width" constant="100" id="tCa-Ut-frh"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rgc-89-9KS" appends="YES" id="NW5-V4-DQ3"/>
                                    <outletCollection property="gestureRecognizers" destination="sQ6-JR-30S" appends="YES" id="Ttl-q4-8gd"/>
                                    <outletCollection property="gestureRecognizers" destination="0HI-gq-Jf2" appends="YES" id="OyB-Zr-dHs"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banana.png" translatesAutoresizingMaskIntoConstraints="NO" id="sqa-oe-Qbm">
                                <rect key="frame" x="250" y="480" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3Q9-oi-mhJ"/>
                                    <constraint firstAttribute="height" constant="100" id="UxI-A9-Gky"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2Ww-dx-siL" appends="YES" id="0Jh-Bs-4sW"/>
                                    <outletCollection property="gestureRecognizers" destination="N3T-JX-tr0" appends="YES" id="j2h-Fx-6xD"/>
                                    <outletCollection property="gestureRecognizers" destination="eXe-D6-Yom" appends="YES" id="m5v-Zy-gnj"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yql-vh-cpm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Kh3-7z-BSQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sqa-oe-Qbm" secondAttribute="bottom" constant="20" id="UUr-ud-IAo"/>
                            <constraint firstItem="sqa-oe-Qbm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v5H-4u-euW"/>
                            <constraint firstItem="Yql-vh-cpm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vx2-YR-YQ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bananaPan" destination="2Ww-dx-siL" id="TDc-wQ-CAn"/>
                        <outlet property="monkeyPan" destination="rgc-89-9KS" id="5fb-P3-4mA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="rgc-89-9KS">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="Gee-3D-KnT"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="qCD-aI-wAd"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="2Ww-dx-siL">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="Zmf-D4-dLK"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="ohV-Fq-sKb"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="N3T-JX-tr0">
                    <connections>
                        <action selector="handlePinch:" destination="BYZ-38-t0r" id="Qcv-Qu-VDs"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="MQz-wu-ibX"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="sQ6-JR-30S">
                    <connections>
                        <action selector="handlePinch:" destination="BYZ-38-t0r" id="c20-Lo-9tl"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Vlw-bk-PFR"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="eXe-D6-Yom">
                    <connections>
                        <action selector="handleRotate:" destination="BYZ-38-t0r" id="TRE-gs-faU"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="d6h-2E-Yzu"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="0HI-gq-Jf2">
                    <connections>
                        <action selector="handleRotate:" destination="BYZ-38-t0r" id="fla-7Q-2x8"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="C4l-rl-unu"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="banana.png" width="175" height="130"/>
        <image name="monkey.png" width="140" height="168"/>
    </resources>
</document>
